name: Convert F3D to STL

on:
  push:
    branches:
      - main
    # paths:
    #   - MK2_EU/Fusion/MK2_EU_french_cleat.f3d

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install F3D
        run: |
          sudo apt-get update
          sudo apt-get install -y f3d

      - name: Convert F3D to STL
        run: |
          for f in MK2_EU/Fusion/*.f3d; do
            echo f3d "$f" --output="${f%.f3d}.stl"
          done

      # - name: Upload STL files
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: stl-files
      #     path: models/*.stl
