name: Convert STEP to STL
on:
  push:
    paths:
      - .github/workflows/update_stls_from_steps.yaml
      - MK2/STEP/*.stp
      - MK2_EU/STEP/*.stp
      - MK2_UK/STEP/*.stp
      - T-Loc Parts/STEP/*.stp
jobs:
  convert-step-files:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install cadquery mxnet
    - name: Build file list
      run: |
        echo FILES=$(find MK2/STEP MK2_EU/STEP MK2_UK/STEP T-Loc\ Parts/STEP -name *.stp | sed 's/.*/"&"/') | tee -a $GITHUB_ENV
    - name: Convert STEP to STL
      shell: python
      run: |
        import os
        import cadquery as cq

        for filename in "${{ env.FILES }}".split('\n'):
          if filename.lower().endswith('.step') or filename.lower().endswith('.stp'):
            step_file = filename
            stl_file = os.path.splitext(filename)[0] + '.stl'
            if '/STEP/' in stl_file:
              stl_file = stl_file.replace('/STEP/', '/STL/', 1)

            print(f'Converting {step_file} to {stl_file}')

            result = cq.importers.importStep(step_file)
            cq.exporters.export(result, stl_file)
    - name: Commit STL files
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Automated convertion of STEP to STL
        branch: ${{ github.head_ref }}
